# spboot-learn

./: README.md  build.gradle  libraries.gradle  settings.gradle  worm.out
demo-client/: build.gradle
demo-client/src/main/java/com/demo/client/: ClientService.java  DemoClientApplica.java  DemoController.java
demo-client/src/main/resources/: application.yml
demo-proto/: build.gradle
demo-proto/src/main/proto/: demo.proto
demo-server/: build.gradle
demo-server/src/main/java/com/demo/: demoServerApplication.java
demo-server/src/main/java/com/demo/connfig/: DruidConfiguration.java  RedisConfig.java
demo-server/src/main/java/com/demo/controller/: Democoller.java  Democontroller.java
demo-server/src/main/java/com/demo/mapper/: DepartmentMapper.java  ImageMapper.java  UserMapper.java
demo-server/src/main/java/com/demo/model/: DepartMent.java  Image.java  PersistentLogins.java  Role.java  User.java  UserRoles.java
demo-server/src/main/java/com/demo/pracrtice/: Practice.java  ProcessCollectSource.java
demo-server/src/main/java/com/demo/redis/: UserRedis.java
demo-server/src/main/java/com/demo/server/: ServerService.java
demo-server/src/main/java/com/demo/service/: GetSourceService.java  StringRedisService.java  UserService.java
demo-server/src/main/java/com/demo/utils/: PaseHtml.java
demo-server/src/main/resources/: application-dev.yml
demo-server/src/main/resources/mapper/: DepartmentMapper  ImageMapper.xml  UserMapper.xml
demo-server/src/test/java/com/demo/service/: StringRedisServiceTest.java
java-prac/: Data.txt  IODemo.out  build.gradle  test.txt
java-prac/src/main/java/com/java/learn/: DemoApplication.java  ExceptionTest.java  IOStreamIO.java  Test.java
java-prac/src/main/java/com/java/learn/IO/: AnalyzeSentence.java  Echo.java  IOStreamIO.java  InFile.java  OutFile.java  PrintFile.java  SortedWordCount.java
java-prac/src/main/java/com/java/learn/NewIO/: IOBug.java  NewIODemo.java
java-prac/src/main/java/com/java/learn/RTTI/: PetCount.java  ShowMethods.java  (+1 more)
spboot-learn/: build.gradle
spboot-learn/src/main/java/com/spboot/: DemoApplication.java
spboot-learn/src/main/java/com/spboot/aop/: HelloService.java  HelloServiceImpl.java  Interceptor.java  Invocation.java  MyAspect.java  MyInterceptor.java  ProxyBean.java  Test.java  UserController.java  UserService.java  UserServiceImpl.java  UserValidateImpl.java  UserValidator.java
spboot-learn/src/main/java/com/spboot/aopdemo/: HelloService.java  HelloServiceImpl.java  Interceptor.java  Invocation.java  MyInterceptor.java  ProxyBean.java  Test.java
spboot-learn/src/main/java/com/spboot/db/: SexConverter.java
spboot-learn/src/main/java/com/spboot/db/controller/: dbController.java
spboot-learn/src/main/java/com/spboot/db/dao/: UserDao.java
spboot-learn/src/main/java/com/spboot/db/enums/: SexEnum.java
spboot-learn/src/main/java/com/spboot/db/handler/: SexTypeHandler.java
spboot-learn/src/main/java/com/spboot/db/pojo/: User.java
spboot-learn/src/main/java/com/spboot/db/service/: DBUserService.java  UserBatchService.java  UserService.java
spboot-learn/src/main/java/com/spboot/db/serviceImpl/: DBUserServiceImpl.java  UserBatchServiceImpl.java  UserServiceImpl.java
spboot-learn/src/main/java/com/spboot/learn/: DemoApplication.java
spboot-learn/src/main/java/com/spboot/learn/beanlife/: BeanPostProcessorExample.java
spboot-learn/src/main/java/com/spboot/learn/condition/: DatabaseConditional.java
spboot-learn/src/main/java/com/spboot/learn/config/: AppConfig.java  DataBaseProperties.java
spboot-learn/src/main/java/com/spboot/learn/container/: IocTest.java
spboot-learn/src/main/java/com/spboot/learn/controller/: IndexController.java
spboot-learn/src/main/java/com/spboot/learn/definition/: Animal.java  Person.java
spboot-learn/src/main/java/com/spboot/learn/model/: BussinessPerson.java  Cat.java  Dog.java  ScopeBean.java  Squirrel.java  User.java
spboot-learn/src/main/java/com/spboot/learn/service/: UserService.java
spboot-learn/src/main/java/com/spboot/redis/config/: RedisConfig.java
spboot-learn/src/main/java/com/spboot/redis/controller/: RedisController.java
spboot-learn/src/main/java/com/spboot/redis/dao/: UserDaoTe.java
spboot-learn/src/main/java/com/spboot/redis/impl/: UserServiceImpl2.java
spboot-learn/src/main/java/com/spboot/redis/listener/: RedisMessageListener.java
spboot-learn/src/main/java/com/spboot/redis/pojo/: User.java
spboot-learn/src/main/java/com/spboot/redis/service/: UserService.java
spboot-learn/src/main/resources/: application-dev.yml  banner.txt
spboot-learn/src/main/resources/XMLBean/: spring-other.xml
spboot-learn/src/main/resources/mapper/: UserDao.xml  UserMapper.xml
spboot-learn/src/main/webapp/WEB-INF/: index.jsp
spboot-security/: build.gradle
spboot-security/src/main/java/com/demo/: Test.java  demoSecurityApplication.java
spboot-security/src/main/java/com/demo/config/: CsrfSecurityRequestMatcher.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  SecurityConfiguration.java  SecuritySettings.java
spboot-security/src/main/java/com/demo/controller/: LoginController.java  MainsiteErrorController.java  UserController.java
spboot-security/src/main/java/com/demo/entity/: SecurityUser.java
spboot-security/src/main/java/com/demo/handle/: LoginSuccessHandler.java
spboot-security/src/main/java/com/demo/service/: CustomUserDetailsService.java
spboot-security/src/main/java/com/demo/utils/: ImageCode.java
spboot-security/src/main/resources/: application-dev.yml
spboot-test/: build.gradle
spboot-test/src/main/java/com/spboot/: DemoApplication.java
spboot-test/src/main/java/com/spboot/controller/: UserController.java
spboot-test/src/main/java/com/spboot/impl/: UserServiceImpl.java
spboot-test/src/main/java/com/spboot/pojo/: Role.java  User.java
spboot-test/src/main/java/com/spboot/service/: UserService.java
spboot-test/src/main/resources/: application-dev.yml
spboot-test/src/main/resources/WEB-INF/jsp/: user.jsp
spbootdb/: pom.xml
(+23 files in other folders)
