plugins {
    id 'java'
    id 'org.springframework.boot'
}
//ext.aspectjVersion = '1.7.4'

apply plugin: 'io.spring.dependency-management'
//apply plugin: 'aspectj'
group 'com.example.demo.grpc'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compile 'com.alibaba:fastjson:1.2.58'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
