plugins {
    id 'java'
    id 'org.springframework.boot'
}
apply plugin: 'io.spring.dependency-management'
group 'com.example.demo-grpc'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':demo-proto')
    compile 'net.devh:grpc-server-spring-boot-starter:1.4.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.4'
    compile("mysql:mysql-connector-java:6.0.6")

    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.4'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    //redis
    compile 'org.springframework.boot:spring-boot-starter-data-redis'

    //gson
    compile 'com.google.code.gson:gson'

    //springcloud
    //compile 'org.springframework.cloud:spring-cloud-starter-security'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
