plugins {
    id 'java'
    id 'org.springframework.boot'
}
apply plugin: 'io.spring.dependency-management'
group 'com.example.demo.grpc'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    implementation 'javax.servlet:javax.servlet-api'
    //jsp和jstl
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    //mysql
    compile 'org.apache.commons:commons-dbcp2'
    compile("mysql:mysql-connector-java:6.0.6")
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
