//buildscript {
//    repositories {
//        maven {
//            url "http://www.eveoh.nl/files/maven2"
//        }
//    }
//    dependencies {
//        classpath "nl.eveoh:gradle-aspectj:1.2"
//    }
//}
plugins {
    id 'java'
    id 'org.springframework.boot'
}
//ext.aspectjVersion = '1.7.4'

apply plugin: 'io.spring.dependency-management'
//apply plugin: 'aspectj'
group 'com.example.demo.grpc'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    implementation 'javax.servlet:javax.servlet-api'
    //jsp和jstl
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile 'org.springframework.boot:spring-boot-configuration-processor'

    //AOP需要的依赖
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.4'
    // https://mvnrepository.com/artifact/gradle.plugin.name.remal/gradle-plugins
    //compile group: 'gradle.plugin.name.remal', name: 'gradle-plugins', version: '1.0.24'
    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.8.RELEASE'//version: '5.1.5.RELEASE'
    // https://mvnrepository.com/artifact/cglib/cglib
    compile group: 'cglib', name: 'cglib', version: '3.2.10'



    //jpa
    //compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    //默认数据源内存数据库
    //runtimeOnly 'com.h2database:h2'

    //mybatis
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    
    
    //mysql
    compile 'org.apache.commons:commons-dbcp2'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile("mysql:mysql-connector-java:6.0.6")
}
