plugins {
    id 'java'
    id 'org.springframework.boot'
}
apply plugin: 'io.spring.dependency-management'

group 'com.example.demo-grpc'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':demo-proto')
    compile 'net.devh:grpc-client-spring-boot-starter:1.4.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
